# SSA

./: HELP.md  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SsnApplication.java
src/main/java/com/example/demo/configurations/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: SsnEnrollmentRestController.java  SsnValidateRestController.java
src/main/java/com/example/demo/entity/: SsnEnrollmentEntity.java  StateEntity.java
src/main/java/com/example/demo/exceptions/: ApiError.java  InvalidSSnException.java  ResourceNotCreatedException.java  SSNException.java  SSNGenerator.java
src/main/java/com/example/demo/model/: SsnAuthenticationFormModel.java
src/main/java/com/example/demo/repo/: SsnMasterrepo.java  StateMasterRepo.java
src/main/java/com/example/demo/service/: SsnService.java  SsnServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: App.js
src/test/java/com/example/demo/: SsnApplicationTests.java
src/test/java/com/example/demo/controller/: SsnEnrollmentRestControllerTest.java  SsnValidateRestControllerTest.java
